{
  "name": "mc-info",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "fetch": "^1.1.0",
    "mc-server-status": "^2.0.2",
    "mcserver-js": "^1.0.0",
    "minecraft-server-util": "^3.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "request": "2.79.0",
    "web-vitals": "^1.0.1",
    "webpack": "4.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "eslint-config-react-app": "^6.0.0"
  }
}
